# DENG

./: README.md
homework-9/log4shell-demo/: attack_server.py  readme.md
homework-9/log4shell-demo/after/: Dockerfile  docker-compose.yml  pom.xml
homework-9/log4shell-demo/after/src/main/java/com/example/: LogController.java
homework-9/log4shell-demo/before/: docker-compose.yml  pom.xml
homework-9/log4shell-demo/before/src/main/java/com/example/: LogController.java
homework-9/log4shell-demo/documents/: SEAS8405- djachechi-Assignment9 .ipynb
homework7/after/: 01-app.pyold.py  Dockerfile  app.py  check_security_report_improved.txt  docker-compose.yml  docker-compose.yml_old  docker_fixes_mac.py  docker_security_fixes.py  host_after_security_results_May13-1815  host_after_security_results_May13-1815.txt  requirements.txt  scan_security_report_improved.txt  security_report_improved.txt
homework7/before/: Makefile  Untitled.ipynb  check_before_secutity_report.txt  container-security-results.txt  host-security-results.txt  scan_before_secutity_report.txt  security_architecture
homework7/deliverables/: arch_Homework7_improved.ipynb  homework7_ChristianDjachechi.ipynb  recording_link.md  summary_report.md  threat_model.md
keycloak-iam-system/: Dockerfile  SEAS8405- djachechi-Assignment8 .ipynb  app.py  configure_keycloak.py  docker-compose.yml  readme_md.md  requirements.txt  setup.sh  test_apis.py
keycloak-iam-system/documents/: SEAS8405- djachechi-Assignment8 .ipynb
keycloak-iam-system/keycloak/: realm-export.json
keycloak-iam-system/templates/: dashboard.html  index.html  simple_login.html
