Running code analysis with Bandit...
docker run --rm -v /Users/cdjachechi/academic/workspace/8405-seas/homework/homework6/after:/app python:3.9-alpine sh -c "pip install bandit && bandit -r /app"
Collecting bandit
  Downloading bandit-1.8.3-py3-none-any.whl (129 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.1/129.1 kB 6.4 MB/s eta 0:00:00
Collecting PyYAML>=5.3.1
  Downloading PyYAML-6.0.2-cp39-cp39-musllinux_1_1_aarch64.whl (699 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 699.0/699.0 kB 23.5 MB/s eta 0:00:00
Collecting rich
  Downloading rich-14.0.0-py3-none-any.whl (243 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.2/243.2 kB 45.1 MB/s eta 0:00:00
Collecting stevedore>=1.20.0
  Downloading stevedore-5.4.1-py3-none-any.whl (49 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.5/49.5 kB 39.1 MB/s eta 0:00:00
Collecting pbr>=2.0.0
  Downloading pbr-6.1.1-py2.py3-none-any.whl (108 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.0/109.0 kB 17.7 MB/s eta 0:00:00
Collecting typing-extensions<5.0,>=4.0.0
  Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.8/45.8 kB 31.8 MB/s eta 0:00:00
Collecting pygments<3.0.0,>=2.13.0
  Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 34.2 MB/s eta 0:00:00
Collecting markdown-it-py>=2.2.0
  Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 41.2 MB/s eta 0:00:00
Collecting mdurl~=0.1
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Requirement already satisfied: setuptools in /usr/local/lib/python3.9/site-packages (from pbr>=2.0.0->stevedore>=1.20.0->bandit) (58.1.0)
Installing collected packages: typing-extensions, PyYAML, pygments, pbr, mdurl, stevedore, markdown-it-py, rich, bandit
Successfully installed PyYAML-6.0.2 bandit-1.8.3 markdown-it-py-3.0.0 mdurl-0.1.2 pbr-6.1.1 pygments-2.19.1 rich-14.0.0 stevedore-5.4.1 typing-extensions-4.13.2
Run started:2025-05-14 01:21:48.023882

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: /app/01-app.pyold.py:3:0
2	import os
3	import subprocess
4	import ast

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b607_start_process_with_partial_path.html
   Location: /app/01-app.pyold.py:62:17
61	        ipaddress.ip_address(ip)  # Validate IP address
62	        result = subprocess.check_output(["ping", "-c", "1", ip], timeout=5)
63	        return result

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: /app/01-app.pyold.py:62:17
61	        ipaddress.ip_address(ip)  # Validate IP address
62	        result = subprocess.check_output(["ping", "-c", "1", ip], timeout=5)
63	        return result

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: /app/app.py:3:0
2	import os
3	import subprocess
4	import ast

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b607_start_process_with_partial_path.html
   Location: /app/app.py:25:17
24	        ipaddress.ip_address(ip)  # Validate IP address
25	        result = subprocess.check_output(["ping", "-c", "1", ip])
26	        return result

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: /app/app.py:25:17
24	        ipaddress.ip_address(ip)  # Validate IP address
25	        result = subprocess.check_output(["ping", "-c", "1", ip])
26	        return result

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: /app/docker_security_fixes.py:4:0
3	import yaml
4	import subprocess
5	

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: /app/docker_security_fixes.py:55:35
54	            for i, port in enumerate(service['ports']):
55	                if port.startswith('0.0.0.0'):
56	                    service['ports'][i] = port.replace('0.0.0.0', '127.0.0.1')

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: /app/docker_security_fixes.py:56:55
55	                if port.startswith('0.0.0.0'):
56	                    service['ports'][i] = port.replace('0.0.0.0', '127.0.0.1')
57	    with open(DOCKER_COMPOSE_PATH, 'w') as f:

--------------------------------------------------

Code scanned:
	Total lines of code: 256
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 7
		Medium: 2
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 2
		High: 7
Files skipped (0):
