networks:
  backend: null
  frontend: null
services:
  db:
    cpu_shares: 512
    env_file:
    - .env
    healthcheck:
      interval: 30s
      retries: 5
      test:
      - CMD-SHELL
      - pg_isready -U postgres
      timeout: 10s
    image: postgres:13
    mem_limit: 512m
    networks:
    - backend
    pids_limit: 100
    restart: on-failure:5
    security_opt:
    - no-new-privileges:true
  web:
    build: .
    command: flask run --host=0.0.0.0 --port=5000
    cpu_shares: 512
    depends_on:
    - db
    environment:
    - FLASK_APP=app.py
    - FLASK_ENV=development
    image: mywebapp
    mem_limit: 512m
    networks:
    - frontend
    pids_limit: 100
    ports:
    - 15000:5000
    restart: on-failure:5
    security_opt:
    - no-new-privileges:true
    volumes:
    - .:/app
