docker scout recommendations mywebapp:latest
    i New version 1.17.1 available (installed version is 1.17.0) at https://github.com/docker/scout-cli
    ...Storing image for indexing
    ✓ Image stored for indexing
    ...Indexing
    ✓ Indexed 67 packages
    ✓ Provenance obtained from attestation

    i Base image was auto-detected. To get more accurate recommendations, build images with max-mode provenance attestations.
      Review https://docs.docker.com/build/attestations/slsa-provenance/ for more information.
      Alternatively, use  docker scout recommendations --tag <base image tag>  to pass a specific base image tag.

  Target   │  mywebapp:latest   
    digest │  b661b10dacae      

## Recommended fixes

  Base image is  python:3.9-alpine 

  Name            │  3.9-alpine                                                                
  Digest          │  sha256:e1c7a053c2b75c8c11d1deb876ccc320243bce8464a999d2eb1d8b5d3fc2ff27   
  Vulnerabilities │    0C     2H     1M     0L                                                 
  Pushed          │ 4 weeks ago                                                                
  Size            │ 19 MB                                                                      
  Packages        │ 58                                                                         
  Flavor          │ alpine                                                                     
  OS              │ 3.21                                                                       
  Runtime         │ 3.9.22                                                                     

                                                                                                                                                                                             
  │ The base image is also available under the supported tag(s) `3.9-alpine3.21`, `3.9.22-alpine`, `3.9.22-alpine3.21`. If you want to display recommendations specifically for a different tag,
  │ please re-run the command using the `--tag` flag.                                                                                                                                         



Refresh base image
  Rebuild the image using a newer base image version. Updating this may result in breaking changes.

  ✓ This image version is up to date.


Change base image
  The list displays new recommended tags in descending order, where the top results are rated as most suitable.


              Tag              │                        Details                        │   Pushed    │       Vulnerabilities        
───────────────────────────────┼───────────────────────────────────────────────────────┼─────────────┼──────────────────────────────
   3.13-alpine                 │ Benefits:                                             │ 1 month ago │    0C     0H     0M     0L   
  Tag is preferred tag         │ • Same OS detected                                    │             │           -2     -1          
  Also known as:               │ • Minor runtime version update                        │             │                              
  • alpine                     │ • Image is smaller by 2.3 MB                          │             │                              
  • alpine3.21                 │ • Image contains 15 fewer packages                    │             │                              
  • 3.13.3-alpine              │ • Tag is preferred tag                                │             │                              
  • 3.13.3-alpine3.21          │ • Image introduces no new vulnerability but removes 3 │             │                              
  • 3.13-alpine3.21            │                                                       │             │                              
  • 3-alpine                   │ Image details:                                        │             │                              
  • 3-alpine3.21               │ • Size: 17 MB                                         │             │                              
                               │ • Flavor: alpine                                      │             │                              
                               │ • OS: 3.21                                            │             │                              
                               │ • Runtime: 3.13.3                                     │             │                              
                               │                                                       │             │                              
                               │                                                       │             │                              
                               │                                                       │             │                              
   3.12-alpine                 │ Benefits:                                             │ 1 month ago │    0C     0H     0M     0L   
  Minor runtime version update │ • Same OS detected                                    │             │           -2     -1          
  Also known as:               │ • Minor runtime version update                        │             │                              
  • 3.12.10-alpine             │ • Image is smaller by 1.2 MB                          │             │                              
  • 3.12.10-alpine3.21         │ • Image contains 2 fewer packages                     │             │                              
  • 3.12-alpine3.21            │ • Image introduces no new vulnerability but removes 3 │             │                              
                               │                                                       │             │                              
                               │ Image details:                                        │             │                              
                               │ • Size: 18 MB                                         │             │                              
                               │ • Flavor: alpine                                      │             │                              
                               │ • OS: 3.21                                            │             │                              
                               │ • Runtime: 3.12.10                                    │             │                              
                               │                                                       │             │                              
                               │                                                       │             │                              
                               │                                                       │             │                              
   3.11-alpine                 │ Benefits:                                             │ 4 weeks ago │    0C     1H     0M     0L   
  Minor runtime version update │ • Same OS detected                                    │             │           -1     -1          
  Also known as:               │ • Minor runtime version update                        │             │                              
  • 3.11.12-alpine             │ • Image has similar size                              │             │                              
  • 3.11.12-alpine3.21         │ • Image introduces no new vulnerability but removes 2 │             │                              
  • 3.11-alpine3.21            │ • Image contains equal number of packages             │             │                              
                               │ • 3.11-alpine was pulled 19K times last month         │             │                              
                               │                                                       │             │                              
                               │ Image details:                                        │             │                              
                               │ • Size: 21 MB                                         │             │                              
                               │ • Flavor: alpine                                      │             │                              
                               │ • OS: 3.21                                            │             │                              
                               │ • Runtime: 3.11.12                                    │             │                              
                               │                                                       │             │                              
                               │                                                       │             │                              
                               │                                                       │             │                              
   3.10-alpine                 │ Benefits:                                             │ 4 weeks ago │    0C     1H     1M     0L   
  Minor runtime version update │ • Same OS detected                                    │             │           -1                 
  Also known as:               │ • Minor runtime version update                        │             │                              
  • 3.10.17-alpine             │ • Image has similar size                              │             │                              
  • 3.10.17-alpine3.21         │ • Image introduces no new vulnerability but removes 1 │             │                              
  • 3.10-alpine3.21            │ • Image contains equal number of packages             │             │                              
                               │ • 3.10-alpine was pulled 62K times last month         │             │                              
                               │                                                       │             │                              
                               │ Image details:                                        │             │                              
                               │ • Size: 20 MB                                         │             │                              
                               │ • Flavor: alpine                                      │             │                              
                               │ • OS: 3.21                                            │             │                              
                               │ • Runtime: 3.10.17                                    │             │                              
                               │                                                       │             │                              
                               │                                                       │             │                              
                               │                                                       │             │                              

